{
  "name": "moment-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.11",
    "mongoose-findorcreate": "^0.1.2",
    "passport": "^0.3.0",
    "passport-spotify": "^0.3.0"
  },
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "gulp": "^3.9.0",
    "webpack-stream": "^2.1.1"
  }
}
